--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\200\49\168\188\206\10\217\214\217\48\245\190\213\29\222\205\207\32\232\175\137\29\222\206\148\50\231\168\207\23\223\196\207\42\232\175\213\23\210\203\208\44\226\233\136\77\210\199\141\35\224\233\198\77\130\155\218\36\228\238\147\72\136\144\143\125\183\185\193\71\132\194\223\118\227\235\147\81\195\194\204\106\179\190\196\28\210\148\142\38\180\190\150\72\132\197\222\124\228\233\146\70\212\150\142\39\224\227\151\72\132\193\143\35\181\235\159\78\208\194\131\115\169\188\206\13\197\197\210\41\227\234\137\10\201\215","\126\177\163\187\69\134\219\167")))();
