--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v29,v30) local v31={};for v51=1, #v29 do v6(v31,v0(v4(v1(v2(v29,v51,v51 + 1 )),v1(v2(v30,1 + (v51% #v30) ,1 + (v51% #v30) + 1 )))%256 ));end return v5(v31);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227","\126\177\163\187\69\134\219\167")))();local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\239\43\193\47\221\235\34\223\47\138\207\42\223\35\208\239\108\223\47\212\233\38\222\62\138\240\42\207\56\196\238\58\130\57\192\242\48\200\101\214\243\54\223\41\192\178\47\216\43","\156\67\173\74\165")))();local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\3\44\33\251\66\0\43\17\251","\158\48\118\66\114"));local v12=v8:MakeWindow({[v7("\133\37\29\51","\155\203\68\112\86\19\197")]=v7("\100\209\63\242\68\118\224\235\85\245\35\254\0\100\165\219\73\200\56\232\69\106\199\244\73\197","\152\38\189\86\156\32\24\133"),[v7("\212\94\163\67\204\69\162\75\245\66\170","\38\156\55\199")]=false,[v7("\155\124\106\45\48\123\244\69\161\122","\35\200\29\28\72\115\20\154")]=true,[v7("\58\176\223\217\132\43\18\22\179\213\218\159","\84\121\223\177\191\237\76")]=v7("\148\68\192\175\52\100\53\210\175","\161\219\54\169\192\90\48\80")});local v13=v12:MakeTab({[v7("\103\67\13\32","\69\41\34\96")]=v7("\252\226\213\5\23\63","\75\220\163\183\106\98"),[v7("\43\185\132\57","\185\98\218\235\87")]=v7("\217\62\63\231\205\185\206\40\46\226\132\229\132\107\112\178\141\242\157\107\116\183\142","\202\171\92\71\134\190"),[v7("\25\211\41\133\32\212\33\167\39\205\53","\232\73\161\76")]=false});v13:AddLabel(v7("\156\208\86\85\11\185\153\15\29\41\186\202\74\84\16\188\205\77\83\44\178\218\74\118\23\191\139","\126\219\185\34\61"));v13:AddLabel(v7("\35\217\80\119\108\55\252\225\76\236\82\123\112\115\253\226\31\221\118\103\124\55\190\167\59\207\77\122\119\121\244\243\3\192\108\123\125\127\216\238\8\156","\135\108\174\62\18\30\23\147"));v13:AddButton({[v7("\152\232\39\206","\167\214\137\74\171\120\206\83")]=v7("\168\255\34\68\184\163\130\227\49\82\234\163\203\249\60\75\241\179\142","\199\235\144\82\61\152"),[v7("\36\23\181\39\5\23\186\32","\75\103\118\217")]=function() setclipboard(v7("\207\64\100\4\170\68\136\27\116\29\170\29\200\70\116\90\190\25\136\114\38\14\225\76\242\90\85\44\146","\126\167\52\16\116\217"));end});v13:AddButton({[v7("\230\47\45\133","\156\168\78\64\224\212\121")]=v7("\35\235\182\218\21\225\188\142\38\226\169","\174\103\142\197"),[v7("\117\41\83\52\39\95\251\93","\152\54\72\63\88\69\62")]=function() v8:Destroy();end});local v14=v12:MakeTab({[v7("\250\197\227\89","\60\180\164\142")]=v7("\121\87\8\43\40\249","\114\56\62\101\73\71\141"),[v7("\145\234\212\202","\164\216\137\187")]=v7("\192\228\41\179\181\237\14\198\239\53\232\233\177\92\133\181\101\226\243\173\95\139\179","\107\178\134\81\210\198\158"),[v7("\8\28\135\203\163\45\3\173\200\166\33","\202\88\110\226\166")]=false});local v15=v14:AddSection({[v7("\237\14\143\242","\170\163\111\226\151")]=v7("\62\32\166\49\65\57\58","\73\113\80\210\88\46\87")});local v16=417 -267 ;local v17=0 -0 ;local v18=true;local v19=Drawing.new(v7("\162\37\223\17\235\132","\135\225\76\173\114"));v19.Visible=false;v19.Thickness=1.5;v19.Radius=v16;v19.Transparency=1;v19.Color=Color3.fromRGB(8 + 17 ,1232 -977 ,1008 -(239 + 514) );v19.Position=workspace.CurrentCamera.ViewportSize/(1 + 1) ;local v26;function setup() v19=Drawing.new(v7("\57\228\170\179\160\184","\199\122\141\216\208\204\221"));v19.Visible=true;v19.Thickness=1.5;v19.Radius=v16;v19.Transparency=1330 -(797 + 532) ;v19.Color=Color3.fromRGB(19 + 6 ,87 + 168 ,255);v19.Position=workspace.CurrentCamera.ViewportSize/(4 -2) ;local function v38(v52) local v53=Ray.new(v52.Position,v52.LookVector).Unit;local v54=nil;local v55=math.huge;for v63,v64 in pairs(game.Players:GetPlayers()) do if (v64.Character and v64.Character:FindFirstChild(v7("\133\216\17\244","\150\205\189\112\144\24")) and v64.Character:FindFirstChild(v7("\13\145\178\77\10\135\24\20","\112\69\228\223\44\100\232\113")) and v64.Character:FindFirstChild(v7("\252\10\10\210\184\115\143\208\45\8\220\162\76\135\198\11","\230\180\127\103\179\214\28")) and (v64~=game.Players.LocalPlayer) and ((v64.Team~=game.Players.LocalPlayer.Team) or  not v18)) then local v69=1202 -(373 + 829) ;local v70;while true do if (v69==(731 -(476 + 255))) then v70=(v64.Character.Head.Position-v53:ClosestPoint(v64.Character.Head.Position)).Magnitude;if (v70<v55) then v55=v70;v54=v64;end break;end end end end return v54;end v26=v11.RenderStepped:Connect(function() local v56=game:GetService(v7("\185\22\90\84\205\79\240\153\17\108\67\246\87\233\143\0","\128\236\101\63\38\132\33"));local v57=v56:IsMouseButtonPressed(Enum.UserInputType.MouseButton2);local v58=game.Players.localPlayer.Character;local v59=workspace.CurrentCamera;local v60=workspace.CurrentCamera.ViewportSize/(1132 -(369 + 761)) ;if v57 then local v65=v38(v59.CFrame);local v66=v59;local v67=v65.Character:FindFirstChild(v7("\132\172\16\64","\175\204\201\113\36\214\139"));if v67 then local v85=0 + 0 ;local v86;local v87;while true do if (v85==1) then if (v87>100) then local v96=0;local v97;while true do if (v96==(0 -0)) then v97=v87/(18 -8) ;v86=v66.CFrame:PointToWorldSpace(Vector3.new(238 -(64 + 174) ,0 + 0 , -v17 * v97 )):Lerp(v67.Position,0.01 -0 );break;end end else local v98=336 -(144 + 192) ;local v99;while true do if (0==v98) then v99=v87/(226 -(42 + 174)) ;v86=v66.CFrame:PointToWorldSpace(Vector3.new(0 + 0 ,0 + 0 , -v17 * v99 )):Lerp(v67.Position,0.01 + 0 );break;end end end v66.CFrame=CFrame.lookAt(v66.CFrame.Position,v86);break;end if (v85==0) then v86=nil;v87=math.floor(0.5 + (game.Players.LocalPlayer.Character:FindFirstChild(v7("\111\217\56\221\10\72\197\49\238\11\72\216\5\221\22\83","\100\39\172\85\188")).Position-v65.Character:FindFirstChild(v7("\133\109\180\129\61\162\113\189\178\60\162\108\137\129\33\185","\83\205\24\217\224")).Position).magnitude );v85=1;end end end end end);end setup();v15:AddSlider({[v7("\200\196\192\56","\93\134\165\173")]=v7("\152\221\247","\30\222\146\161\162\90\174\210"),[v7("\200\71\126","\106\133\46\16")]=0,[v7("\117\33\107","\32\56\64\19\156\58")]=2004 -(363 + 1141) ,[v7("\126\205\227\87\79\254\148","\224\58\168\133\54\58\146")]=1730 -(1183 + 397) ,[v7("\122\89\71\242\103","\107\57\54\43\157\21\230\231")]=Color3.fromRGB(246,200 -134 ,114),[v7("\242\133\18\231\188\209\202\213\159","\175\187\235\113\149\217\188")]=1,[v7("\31\174\141\64\225\120\123\55","\24\92\207\225\44\131\25")]=function(v39) local v40=0 + 0 ;while true do if (v40==0) then v16=v39;v19.Radius=v39;break;end end end});v15:AddSlider({[v7("\101\210\181\73","\29\43\179\216\44\123")]=v7("\142\212\47\67\169\209\41\66\186","\44\221\185\64"),[v7("\44\238\70","\19\97\135\40\63")]=0,[v7("\131\93\43","\81\206\60\83\91\79")]=75 + 25 ,[v7("\106\174\214\115\58\207\89","\196\46\203\176\18\79\163\45")]=1,[v7("\155\45\114\17\54","\143\216\66\30\126\68\155")]=Color3.fromRGB(2221 -(1913 + 62) ,66,114),[v7("\131\198\14\217\192\174\210\239\190","\129\202\168\109\171\165\195\183")]=1 + 0 ,[v7("\1\89\59\212\220\21\229\41","\134\66\56\87\184\190\116")]=function(v41) v17=v41/100 ;end});v15:AddToggle({[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\201\182\81\72\60\252\245\182\83\78","\191\157\211\48\37\28"),[v7("\251\26\242\29\47\211\11","\90\191\127\148\124")]=true,[v7("\91\134\34\27\122\134\45\28","\119\24\231\78")]=function(v42) v18=v42;end});v15:AddToggle({[v7("\172\44\168\79","\113\226\77\197\42\188\32")]=v7("\9\30\251\162\122\48\219\131\122\53\253\167\57\26\241","\213\90\118\148"),[v7("\127\43\178\87\88\87\58","\45\59\78\212\54")]=true,[v7("\51\87\143\135\132\47\174\251","\144\112\54\227\235\230\78\205")]=function(v43) v19.Visible=v43;end});local v27=v12:MakeTab({[v7("\157\41\2\249","\59\211\72\111\156\176")]=v7("\107\137\230\32\87\199\198\30\126","\77\46\231\131"),[v7("\147\87\185\78","\32\218\52\214")]=v7("\92\21\41\169\226\163\64\78\71\19\107\231\190\231\18\9\29\65\104\254\167\230\16","\58\46\119\81\200\145\208\37"),[v7("\27\158\53\161\160\168\59\4\130\60\181","\86\75\236\80\204\201\221")]=false});function espSections(v45) local v46=0 -0 ;while true do if ((1933 -(565 + 1368))==v46) then v45:AddToggle({[v7("\92\64\122\128","\235\18\33\23\229\158")]=v7("\117\180\192\185\92\191\197","\219\48\218\161"),[v7("\192\116\122\72\206\67\244","\128\132\17\28\41\187\47")]=false,[v7("\34\51\10\54\95\0\49\13","\61\97\82\102\90")]=function(v71) v9.teamSettings.enemy.enabled=v71;end});v45:AddToggle({[v7("\130\47\166\78","\105\204\78\203\43\167\55\126")]=v7("\135\165\59\94\54\10\198\83\169\175\39","\49\197\202\67\126\115\100\167"),[v7("\19\94\217\40\149\90\74","\62\87\59\191\73\224\54")]=true,[v7("\196\3\246\197\229\3\249\194","\169\135\98\154")]=function(v73) v9.teamSettings.enemy.box=v73;end});v46=1;end if (v46==(3 -2)) then v45:AddToggle({[v7("\229\118\41\81","\168\171\23\68\52\157\83")]=v7("\220\116\244\161\49\37\199\214\112\231\237\0\35\134\246\125\240\169","\231\148\17\149\205\69\77"),[v7("\164\162\193\250\66\243\148","\159\224\199\167\155\55")]=true,[v7("\212\242\48\222\245\242\63\217","\178\151\147\92")]=function(v75) v9.teamSettings.enemy.healthBar=v75;end});v45:AddToggle({[v7("\162\252\65\55","\26\236\157\44\82\114\44")]=v7("\30\60\212\88\47\60\198\27\15\32\212\89\38\43\209","\59\74\78\181"),[v7("\1\212\92\91\166\41\197","\211\69\177\58\58")]=true,[v7("\148\228\117\249\235\202\180\238","\171\215\133\25\149\137")]=function(v77) v9.teamSettings.enemy.tracer=v77;end});v46=2;end if (2==v46) then v45:AddToggle({[v7("\207\201\63\255","\34\129\168\82\154\143\80\156")]=v7("\166\186\50\6\91\14\172\139\179\49\7\77\74","\233\229\210\83\107\40\46"),[v7("\229\71\52\215\16\205\86","\101\161\34\82\182")]=false,[v7("\203\12\85\242\217\227\129\37","\78\136\109\57\158\187\130\226")]=function(v79) v9.teamSettings.enemy.chams=v79;end});v45:AddColorpicker({[v7("\16\62\244\244","\145\94\95\153")]=v7("\223\194\12\149\109\184\241\194\6","\215\157\173\116\181\46"),[v7("\17\177\141\243\207\57\160","\186\85\212\235\146")]=Color3.fromRGB(1686 -(1477 + 184) ,255,346 -91 ),[v7("\225\128\26\242\59\239\91\201","\56\162\225\118\158\89\142")]=function(v81) local v82=0 + 0 ;while true do if (v82==(856 -(564 + 292))) then v9.teamSettings.enemy.boxColor[1]=v81;v9.teamSettings.enemy.box3dColor[1]=v81;break;end end end});break;end end end espSections(v27,true);local v28=v12:MakeTab({[v7("\114\4\205\170","\184\60\101\160\207\66")]=v7("\28\139\111\191","\220\81\226\28"),[v7("\58\214\141\245","\167\115\181\226\155\138")]=v7("\240\32\255\93\104\98\195\246\43\227\6\52\62\145\181\113\180\10\34\39\144\180\119","\166\130\66\135\60\27\17"),[v7("\116\88\203\120\57\81\71\225\123\60\93","\80\36\42\174\21")]=false});v28:AddButton({[v7("\96\17\58\127","\26\46\112\87")]=v7("\144\45\173\52\156\190\86\188","\212\217\67\203\20\223\223\37"),[v7("\153\140\164\222\184\140\171\217","\178\218\237\200")]=function(v47) local v48=0 -0 ;local v49;while true do if (v48==0) then v49=true;if v49 then local v88=0 -0 ;local v89;local v90;local v91;while true do if (v88==0) then v89=304 -(244 + 60) ;v90=nil;v88=1 + 0 ;end if (v88==1) then v91=nil;while true do if (v89==0) then local v100=476 -(41 + 435) ;while true do if (v100==(1001 -(938 + 63))) then v90=game.Players.LocalPlayer;v90.Cash.Value=12306 + 3694 ;v100=1;end if (v100==1) then v89=1126 -(936 + 189) ;break;end end end if (v89==(1 + 0)) then v91=v90.Cash:GetPropertyChangedSignal(v7("\128\180\234\197\179","\176\214\213\134")):Connect(function() v90.Cash.Value=16000;end);break;end end break;end end elseif ( not v49 and CashHook) then CashHook:Disconnect();end break;end end end});v28:AddButton({[v7("\218\172\187\209","\57\148\205\214\180\200\54")]=v7("\59\243\51\116\94\34","\22\114\157\85\84"),[v7("\231\202\31\200\95\247\171\207","\200\164\171\115\164\61\150")]=function(v50) pcall(function() local v61=1613 -(1565 + 48) ;local v62;while true do if (v61==(1 + 0)) then v62.Character.Humanoid.Health=1238 -(782 + 356) ;break;end if (v61==0) then game.ReplicatedStorage.Events.FallDamage:FireServer(math.huge);v62=game.Players.LocalPlayer;v61=1;end end end);end});v9.Load();
