--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15) local v16={};for v21=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v21,v21 + 1 )),v1(v2(v15,1 + (v21% #v15) ,1 + (v21% #v15) + 1 )))%256 ));end return v5(v16);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\7\162\89\19\174\14\67\38\184\125\15\191\41\73\58","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=false,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\211\69\174\73\242\104\128\83\245","\38\156\55\199"),[v7("\129\115\104\58\28\64\255\91\188","\35\200\29\28\72\115\20\154")]=v7("\54\173\216\208\131\108\24\16\189\195\222\159\53","\84\121\223\177\191\237\76")});local v10=v9:MakeTab({[v7("\149\87\196\165","\161\219\54\169\192\90\48\80")]=v7("\104\64\15\48\93","\69\41\34\96"),[v7("\149\192\216\4","\75\220\163\183\106\98")]=v7("\16\184\147\54\202\17\191\159\62\221\88\245\196\99\141\90\233\216\99\140\91\227\211","\185\98\218\235\87"),[v7("\251\46\34\235\215\191\198\19\41\234\199","\202\171\92\71\134\190")]=false});local v11=v9:MakeTab({[v7("\7\192\33\141","\232\73\161\76")]=v7("\150\216\75\83","\126\219\185\34\61"),[v7("\37\205\81\124","\135\108\174\62\18\30\23\147")]=v7("\164\235\50\202\11\189\54\211\191\237\112\132\87\250\103\159\229\186\126\158\65\247\107","\167\214\137\74\171\120\206\83"),[v7("\187\226\55\80\241\178\134\223\60\81\225","\199\235\144\82\61\152")]=false});local v12=v9:MakeTab({[v7("\41\23\180\46","\75\103\118\217")]=v7("\247\88\113\13\188\12","\126\167\52\16\116\217"),[v7("\225\45\47\142","\156\168\78\64\224\212\121")]=v7("\21\236\189\207\20\253\160\218\14\234\255\129\72\186\241\150\84\189\241\155\94\183\253","\174\103\142\197"),[v7("\102\58\90\53\44\75\245\121\38\83\33","\152\54\72\63\88\69\62")]=false});v10:AddButton({[v7("\250\197\227\89","\60\180\164\142")]=v7("\124\91\22\61\53\226\11\24\121\16\32","\114\56\62\101\73\71\141"),[v7("\155\232\215\200\186\232\216\207","\164\216\137\187")]=function() v8:Destroy();end});v10:AddButton({[v7("\252\231\60\183","\107\178\134\81\210\198\158")]=v7("\27\1\146\223\234\60\7\145\197\165\42\10\194\207\164\46\7\150\195","\202\88\110\226\166"),[v7("\224\14\142\251\200\194\12\137","\170\163\111\226\151")]=function() setclipboard(v7("\25\36\166\40\93\109\102\94\52\187\43\77\56\59\21\126\181\63\1\2\48\57\58\154\107\120\100\122\66","\73\113\80\210\88\46\87"));end});v12:AddSlider({[v7("\175\45\192\23","\135\225\76\173\114")]=v7("\61\255\185\166\165\169\190","\199\122\141\216\208\204\221"),[v7("\128\212\30","\150\205\189\112\144\24")]=2 -1 ,[v7("\8\133\167","\112\69\228\223\44\100\232\113")]=1100 -(39 + 896) ,[v7("\240\26\1\210\163\112\146","\230\180\127\103\179\214\28")]=346 -181 ,[v7("\175\10\83\73\246","\128\236\101\63\38\132\33")]=Color3.fromRGB(404 -149 ,715 -460 ,137 + 118 ),[v7("\133\167\18\86\179\230\202\162\189","\175\204\201\113\36\214\139")]=1 + 0 ,[v7("\113\205\57\201\1\105\205\56\217","\100\39\172\85\188")]=v7("\138\78","\83\205\24\217\224"),[v7("\197\196\193\49\228\196\206\54","\93\134\165\173")]=function(v17) game:GetService(v7("\137\253\211\201\41\222\179\125\187","\30\222\146\161\162\90\174\210")).Gravity=v17;end});local v13=false;v12:AddSlider({[v7("\203\79\125\15","\106\133\46\16")]=v7("\111\33\127\247\73\80\93\37\119","\32\56\64\19\156\58"),[v7("\119\193\235","\224\58\168\133\54\58\146")]=412 -(115 + 281) ,[v7("\116\87\83","\107\57\54\43\157\21\230\231")]=1163 -663 ,[v7("\255\142\23\244\172\208\219","\175\187\235\113\149\217\188")]=14 + 2 ,[v7("\31\160\141\67\241","\24\92\207\225\44\131\25")]=Color3.fromRGB(616 -361 ,935 -680 ,1122 -(550 + 317) ),[v7("\98\221\187\94\30\112\78\221\172","\29\43\179\216\44\123")]=1,[v7("\139\216\44\89\184\247\33\65\184","\44\221\185\64")]=v7("\54\212","\19\97\135\40\63"),[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function(v19) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v19;end});local v13=false;v11:AddButton({[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\159\39\127\12\100\200\251\189\35\114\27\54","\143\216\66\30\126\68\155"),[v7("\137\201\1\199\199\162\212\234","\129\202\168\109\171\165\195\183")]=function() for v22,v23 in pairs(game:GetService(v7("\21\87\37\211\205\4\231\33\93","\134\66\56\87\184\190\116")):GetDescendants()) do if (v23.Name==v7("\27\56\31\190\11","\85\92\81\105\219\121\139\65")) then local v24=0 -0 ;while true do if (v24==0) then firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v23,0);firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v23,1 -0 );break;end end end end end});local v13=false;
